{
  "_comment": "Zentrale Konfiguration — Grid-Arbitrage mit Batteriespeichern, SC26_Gruppe_2",
  "_hint": "Schalter hier setzen, dann NB01–NB10 neu ausführen (run_all.sh oder manuell).",
  "mode": "data",
  "_hint_mode": "'data' = echte Daten (ENTSO-E/BFE) | 'sim' = simulierte Daten (NB01b/NB02b)",
  "eur_chf": 0.97,
  "_hint_eur_chf": "Fixkurs EUR→CHF (März 2026). Alle Berechnungen in EUR; CHF nur informativ. CFG.get('eur_chf', 0.97)",
  "daten": {
    "start_year": 2023,
    "end_year": "heute",
    "_hint_end_year": "'heute' = aktuelles Jahr automatisch; oder Zahl z.B. 2025"
  },
  "force_reload": {
    "_hint": "true = Datei neu erzeugen/laden auch wenn bereits vorhanden",
    "spot_prices": false,
    "netzlast": false,
    "crossborder": false,
    "bfe": false,
    "clean": false,
    "wirtschaft": false,
    "szenarien": false,
    "import_export": false,
    "spread_ts": false,
    "bfs": false,
    "zonenbilanzen": false
  },
  "_section_szenarien": "Gleichzeitigkeitsszenarien — genutzt in NB02 (Pflicht) und NB05/NB06 (Kür)",
  "szenarien": {
    "gleichzeitigkeit_aktiv": "realistisch",
    "_hint_gleichzeitigkeit": "Umschalten: 'pessimistisch' | 'realistisch' | 'optimistisch'",
    "ch_spitzenlast_gw": 10.5,
    "_hint_optionen": "Werte unten nicht empfohlen zu ändern — beschreiben reale Marktannahmen",
    "optionen": {
      "pessimistisch": {
        "label": "Pessimistisch",
        "rate": 0.15,
        "_rate_erklaerung": "15% Gleichzeitigkeit: fragmentierter Markt, keine Koordination",
        "n_privat_2027": 10000,
        "n_gewerbe_2027": 400,
        "n_industrie_2027": 40,
        "n_privat_2030": 50000,
        "n_gewerbe_2030": 1000,
        "n_industrie_2030": 100,
        "n_privat_2035": 200000,
        "n_gewerbe_2035": 5000,
        "n_industrie_2035": 500
      },
      "realistisch": {
        "label": "Realistisch",
        "rate": 0.4,
        "_rate_erklaerung": "40% Gleichzeitigkeit: unkoordinierter Markt, freiwillige Teilnahme",
        "n_privat_2027": 50000,
        "n_gewerbe_2027": 2000,
        "n_industrie_2027": 200,
        "n_privat_2030": 200000,
        "n_gewerbe_2030": 8000,
        "n_industrie_2030": 800,
        "n_privat_2035": 800000,
        "n_gewerbe_2035": 30000,
        "n_industrie_2035": 2000
      },
      "optimistisch": {
        "label": "Optimistisch",
        "rate": 0.7,
        "_rate_erklaerung": "70% Gleichzeitigkeit: koordinierter VPP-Dispatch, alle Batterien auf dasselbe Signal",
        "n_privat_2027": 100000,
        "n_gewerbe_2027": 5000,
        "n_industrie_2027": 400,
        "n_privat_2030": 500000,
        "n_gewerbe_2030": 20000,
        "n_industrie_2030": 2000,
        "n_privat_2035": 1500000,
        "n_gewerbe_2035": 60000,
        "n_industrie_2035": 4000
      }
    }
  },
  "_section_pflicht": "Parameter für NB01–NB04 (Pflichtabgabe)",
  "pflicht": {
    "simulation": {
      "charge_quantile": 0.25,
      "discharge_quantile": 0.75,
      "soc_min_pct": 0.05,
      "soc_max_pct": 0.95,
      "efficiency_roundtrip": 0.92
    },
    "wirtschaftlichkeit": {
      "capex_eur_kwh": {
        "Privat_10kWh": 400,
        "Gewerbe_100kWh": 300,
        "Industrie_1MWh": 220,
        "Utility_10MWh": 180
      },
      "opex_rate": 0.015,
      "lifetime_j": 12,
      "ziel_roi_pct": 5.0
    },
    "langzeit": {
      "lifetime_long_j": 20
    }
  },
  "_section_kuer": "Parameter ausschliesslich für Kür-Notebooks NB06+",
  "kuer": {
    "_section_raeumlich": "NB06 — Räumliche Analyse",
    "raeumlich": {
      "bvi_gewichte": {
        "netzimbalance": 0.5,
        "engpassnaehe": 0.3,
        "saisonal": 0.2
      }
    },
    "_section_crossborder": "NB07 — Cross-Border-Analyse",
    "crossborder": {
      "nachbarn": [
        "DE",
        "AT",
        "IT",
        "FR"
      ]
    },
    "_section_markt": "NB08 — Marktdynamik: Spread & CAPEX-Lernkurve",
    "markt": {
      "spread_breakeven_privat_eur_mwh": 30,
      "capex_lernrate_pct_pro_jahr": 10,
      "capex_ziel_privat_eur_kwh": 250
    },
    "_section_dispatch": "NB10 — Dispatch-Optimierung: DA-optimal vs. reaktiv",
    "dispatch": {
      "da_optimal_enabled": true
    }
  },
  "visualisierung": {
    "symlog_linthresh": 10000,
    "output_dpi": 150
  },
  "api_keys": {
    "_hint": "API-Keys hier eintragen — nie im Notebook-Code hardcoden",
    "entsoe": "ae4a8f81-a361-4201-a690-0804b51acae1"
  }
}